{
  "name": "@shimo/simple-bundle-monitor-webpack-plugin",
  "version": "1.0.3",
  "description": "webpack plugin for uploading build information to simple-bundle-monitor server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhang Jing <zhangjing@shimo.im>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "gzip-size": "^5.1.1",
    "lodash": "^4.17.15",
    "schema-utils": "^2.6.6",
    "webpack-bundle-analyzer": "3.7.0"
  }
}
